create table employee (empno int(4),ename varchar(20),job varchar(20),salary int(20),dojoin date ,department varchar (20));
insert into employee values (1001 , 'scott', 'manager',90000,2010/10/01,'accounts');
desc employee;
select * from employee;
insert into employee values (1002 , 'tom', 'clerk',34000,2010/10/01,'admin');
insert into employee values (1003 , 'joy', 'clerk',32000,2010/10/01,'admin');
insert into employee values (1004 , 'sam', 'salesman',40000,2010/10/01,'sales');


desc employee;
select *from employee;
select * from employee where salary between 50000 and 100000;
select sum (salary), avg (salary), count (department department from employee group by department; 
select ename, date of-join, dayname from employee where department = 'Admin';

Select from employee order by salary desc;

Select * from employee where salary <45000;




pandas

import pandas as pd 
D={'Toys': [ 7916, 8508, 1226, 7617],
'Books': [61896, 8208, 6149, 6157],
'Uniform': [610, 508, 611,461], 
"Shoes": [8810, 6798, 9611, 646713]}
DF=pd.DataFrame (D, index = [ "AP", "OD", "MP", "UP"])
DF ['Bags'] = [5891, 8628,785, 4475]
print ("After adding a new column:")
print (DF)
print ("/n")
s= DF. drop ('MP')
print ("After Deleting M.Pactails: ")
print(s)

matplotlib


import matplotlib.pyplot as plt
week = ['week1', 'week 2', 'week 3','week4', 'weeks']
ct = [560, 480, 600, 245, 685]
wt = [700, 480, 350, 625, 540]
plt. plot (week, ct, marker = 'd')
plt. plot (week, wt, marker = 'x')
plt. title ('weekly garments orders')
plt.xlabel('week')
plt.ylabel('Orders')
plt.show()



set 4
import matplotlib.pyplot as plt

Weeks=[1,2,3,4]
onions=[45,25,32,80]
brinjal=[16,28,15,50]

plt.title('Sales Analysis')
plt.ylabel('Weeks')
plt.xlabel('Prices')

plt.plot(Weeks,onions,marker='D',markersize=15,markeredgecolor='r')
plt.plot(Weeks,brinjal)
plt.show()

****************************************************************************************************************




import pandas as pe

D= { 'Toys" : [7916, 8508, 7226 2617],

'Babes [61896, 8208, 6149 6157), 'uni form: [ 610, 508, 611, 457],

"Shoes" (8810, 6798, 9611, 64573}

DF = pd.DataFrame(D, index=['AP','OD,'MP','UP'])

print ("Toys:!")

print(DF.loc[:, 'Toys']) 
print ("\n")

Print ("AP and OP")

print (DF.loc["AP":"OD"])

print ("\n")

print ("The details of MP, UP")

print (DF.loc['MP': 'Up', "Books": "uniform"])

print("\n")

print ("3rows, 3 Column")
print (DF.iloc[0:3, 0:3])


†*******************************
SELECT NAME FROM SALESPERSON WHERE SALARY BETWEEN

30000 AND 40000;

SELECT NAME, SALARY FROM SALESPERSON ORDER BY SALARY DESC;

SELECT NAME, PHONE, DOB FROM SALESPERSON WHERE NAME
LIKE 'A%'; SELECT AREA, COUNT(*) FROM SALESPERSON GROUP BY AREA;

SELECT DISTINCT(AREA) FROM SALESPERSON;


set 5 
create table furniture(fcode varchar(6),name varchar(26),price int(9),manufdate date,wcode varchar(9));
insert into furniture values(10023,'coffe table',4000,'2016-12-19','w03');
insert into furniture values(10001,'dining table',20500,'2017-01-12','w01');
insert into furniture values(10012,'sofa',35000,'2016-06-06','w01');
insert into furniture values(10024,'chair',2500,'2017-04-17','w03');
insert into furniture values(10090,'cabinet',18000,'2015-03-31','w02');
select * from furniture; 
select fcode, name, price from furniture  where price<5000 ;
select name, price from furniture  where name like'%table%';
select fcode, name from furniture order by fcode desc;
select wcode, max(price) from furniture group by wcode;
select * from furniture where price between 6800 and 20000;
select count(distinct price) from furniture;
select fcode, name, price from furniture where wcode='w02';

